.clock {
  align-items: center;
  background-color:#2099E8;
  border-radius: 50%;
  display: flex;
  height:10rem;
  justify-content: center;
  margin: 1rem auto;
  width: 10rem;
}

.clock-text {
  color: @white;
  font-size: 2.25rem;
  font-weight:300;
}
