html { font-size:125%; overflow-y: scroll; overflow: -moz-scrollbars-vertical; }
body { font: 14px/1.42857143 -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; font-weight:normal; -webkit-font-smoothing:antialiased; direction: ltr; /*padding-right:15px !important;*/  }
table, table td { border-collapse: collapse; border-spacing: 0; }
.base-font { font-family:-apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; font-size:13px; }

// Colors
.color-red { color: @red; }
.color-white { color: @white; }
.color-green { color: @green }
.color-concrete { color: @concrete }
.color-grey { color: @grey }
.color-orange { color: @orange }
.color-blue { color: @blue }
.color-light-blue { color: @light-blue }
.color-dark-blue { color: @dark-blue }
.color-navy { color: @navy }
.color-purple { color: @purple }
.color-grey-blue { color: @grey-blue }
.color-light-grey { color: @light-grey }
.color-lighter-grey { color: @lighter-grey }
.color-lightest-grey { color: @lightest-grey }
.color-medium-grey { color: @medium-grey }
.color-dark-grey { color: @dark-grey }
.color-dark-red { color: @dark-red }
.color-pink { color: @pink }
.color-black { color: @black }
.color-black-black { color: @black-black }
.color-yellow { color: @yellow }
.color-turquoise { color: @turquoise }

.background-color-green { background-color:#2ecc71; }
.background-color-light-green { background-color:#E7FFEA; }
.background-color-red { background-color:#e74c3c; }
.background-color-light-red { background-color:#ffd9d5; }
.background-color-concrete { background-color:#95a5a6; }
.background-color-silver { background-color:#bdc3c7; }
.background-color-clouds { background-color:#ecf0f1; }
.background-color-navy { background-color:#002B5C; }
.background-color-blue { background-color:#3498db; }
.background-color-light-blue { background-color:#d4eaf9; }

.color-facebook { color:#2C629D; }
.color-twitter { color:#009EBD; }
.color-youtube { color:#E62117; }
.color-instagram { color:#004879; }
.color-off { color:#B8C6D3; }

// Font sizes
.size-xxxxs { font-size: 0.55em; line-height:1.1; }
.size-xxxs { font-size: 0.65em; line-height:1.1; }
.size-xxs { font-size: 0.8em; line-height:1.2; }
.size-xs { font-size: 0.85em; line-height:1.2; }
.size-s { font-size: 0.9em; @default-line-height; }
.size-m { font-size: 1em; @default-line-height; }
.size-l { font-size: 1.05em; @default-line-height; }
.size-xl { font-size: 1.1em; @default-line-height; }
.size-xxl { font-size: 1.30em; @default-line-height; }
.size-xxxl { font-size: 1.9em; @default-line-height; }
.size-xxxxl { font-size: 2.3em; @default-line-height; }

// Line heights
.line-height-1 { line-height:1; }
.line-height-1-2 { line-height:1.2; }
.line-height-1-3 { line-height:1.3; }
.line-height-1-4 { line-height:1.4; }
.line-height-1-5 { line-height:1.5; }
.line-height-2 { line-height:2; }
